VITE_PUBLIC_TO_NAME="M Ali Anjum"
VITE_PUBLIC_TO_EMAIL=admin@alisquare.com
VITE_PUBLIC_SERVICE_ID=service_a2oq9wh
VITE_PUBLIC_TEMPLATE_ID=template_da4uppk
VITE_PUBLIC_EMAILJS_PUBLIC_KEY=H4Yj-hWvilH70_3gn